{
  "buildCommand": "pnpm -r --filter @workspace/zettapoint run build",
  "outputDirectory": "artifacts/zettapoint",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],

  "crons": [
    {
      "path": "/api/cron/reset",
      "schedule": "0 0 * * *"
    }
  ]
}